
TMP_DIR=/home/jose/tmp
TEST_DIR=supra_test

CURR=COP
ISSUER=passet_issuer 
SELECTOR=passet_choose 
TRANSFER=passet_transfer 
PROTO=-mudp
# PROTO=""

cd $TMP_DIR

rm -rf $TEST_DIR
mkdir $TEST_DIR

cd ./$TEST_DIR

GAM_FF=../gamal_sys_0.dat

# PORT_S=40321
PORT_S=12345
PORT_1=9101

DOM_S=192.168.0.17:$PORT_S:7000
# DOM_S=192.168.0.12:$PORT_S:7000
# DOM_S=localhost:$PORT_S:7000

$ISSUER -k "usu1" $PROTO -c -snm "nm_usu1" -sid "id_001" -scc "CO" -glid -gamal $GAM_FF

GLI_1=`$ISSUER -k "usu1" $PROTO -prt_glid`

echo "G1="$GLI_1
echo "DOM_SUPRA="$DOM_S

$TRANSFER -k "usu1" $PROTO -port "$PORT_1" -add_supra "$DOM_S"

echo "ADDED_USE_SUPRA"

