<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/password_info"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/type_your_password"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/password_field"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="top"
            android:inputType="textPassword"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/accept_button"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:clickable="true"
            android:contentDescription="@string/accept"
            android:onClick="clicked_accept_button"
            android:src="@drawable/accept_black_drw" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:text="" >
    </TextView>

</LinearLayout>