<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/verify_your_password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_field2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="top"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/password_field3"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="top"
        tools:ignore="TextFields" />

    <ImageView
        android:id="@+id/accept_button"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:clickable="true"
        android:contentDescription="@string/accept"
        android:onClick="clicked_accept_button"
        android:src="@drawable/accept_black_drw" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:gravity="center_vertical|center_horizontal"
        android:text=""
        android:textSize="20sp" >
    </TextView>

</LinearLayout>